pwd
date
time
help
history
clear
exit

ls
ls          folder
ls      <   folder
ls                  >   file.txt
ls                  >>  file.txt
ls          folder  >   file.txt
ls          folder  >>  file.txt
ls  -l
ls  -l      folder
ls  -l  <   folder
ls  -l              >   file.txt
ls  -l              >>  file.txt
ls  -l      folder  >   file.txt
ls  -l      folder  >>  file.txt

cd
cd folder
cd ..
cd ~
cd ../..
cd ../folder
cd /home/user
cd ./folder
cd ../../folder
cd /var/log

mkdir folder
mkdir folder1 folder2

rmdir folder
rmdir folder1 folder2

rm file.txt
rm file1.txt file2.txt
rm *.txt
rm *.txt *.py
rm file.txt *.py
rm -r folder
rm -r folder1 folder2
rm -r folder1 folder2 folder3

touch file.txt
touch file.txt note.txt

echo ""
echo "text"
echo "text" "more text"
echo "text" > file.txt
echo "text" "more text" > file.txt
echo "text" >> file.txt
echo "text" "more text" >> file.txt
echo < "text"
echo < "text" "text"
echo < "text" > file.txt
echo < "text" >> file.txt
echo < "text" "text" > file.txt
echo < "text" "text" >> file.txt

cp file.txt note.txt
cp file.txt folder/
cp -r folder1 folder2

mv file.txt note.txt
mv file.txt folder
mv folder1 folder2

cat file.txt
cat < file.txt
cat file.txt > note.txt
cat file.txt >> note.txt
cat < file.txt > note.txt
cat < file.txt >> note.txt

head file.txt
head < file.txt
head file.txt > note.txt
head < file.txt > note.txt
head file.txt >> note.txt
head < file.txt >> note.txt
head -n 5 file.txt
head -n 5 < file.txt
head -n 5 file.txt > note.txt
head -n 5 < file.txt > note.txt
head -n 5 file.txt >> note.txt
head -n 5 < file.txt >> note.txt
head -c 7 file.txt
head -c 7 < file.txt
head -c 7 file.txt > note.txt
head -c 7 < file.txt > note.txt
head -c 7 file.txt >> note.txt
head -c 7 < file.txt >> note.txt

tail file.txt
tail < file.txt
tail file.txt > note.txt
tail < file.txt > note.txt
tail file.txt >> note.txt
tail < file.txt >> note.txt
tail -n 5 file.txt
tail -n 5 < file.txt
tail -n 5 file.txt > note.txt
tail -n 5 < file.txt > note.txt
tail -n 5 file.txt >> note.txt
tail -n 5 < file.txt >> note.txt
tail -c 7 file.txt
tail -c 7 < file.txt
tail -c 7 file.txt > note.txt
tail -c 7 < file.txt > note.txt
tail -c 7 file.txt >> note.txt
tail -c 7 < file.txt >> note.txt

grep "error" file.txt
grep -i "error" file.txt
grep -n "error" file.txt
grep -w "error" file.txt
grep -c "error" file.txt
grep -l "error" file.txt
grep -o "error" file.txt
grep -i -n "error" file.txt
grep -i -w "error" file.txt
grep -i -c "error" file.txt
grep -i -l "error" file.txt
grep -i -o "error" file.txt
grep -n -w "error" file.txt
grep -n -c "error" file.txt
grep -n -l "error" file.txt
grep -n -o "error" file.txt
grep -w -c "error" file.txt
grep -w -l "error" file.txt
grep -w -o "error" file.txt
grep -c -l "error" file.txt
grep -c -o "error" file.txt
grep -l -o "error" file.txt
grep -i -n -w "error" file.txt
grep -i -n -c "error" file.txt
grep -i -n -l "error" file.txt
grep -i -n -o "error" file.txt
grep -i -w -c "error" file.txt
grep -i -w -l "error" file.txt
grep -i -w -o "error" file.txt
grep -i -c -l "error" file.txt
grep -i -c -o "error" file.txt
grep -i -l -o "error" file.txt
grep -n -w -c "error" file.txt
grep -n -w -l "error" file.txt
grep -n -w -o "error" file.txt
grep -n -c -l "error" file.txt
grep -n -c -o "error" file.txt
grep -n -l -o "error" file.txt
grep -w -c -l "error" file.txt
grep -w -c -o "error" file.txt
grep -w -l -o "error" file.txt
grep -c -l -o "error" file.txt
grep -i -n -w -c "error" file.txt
grep -i -n -w -l "error" file.txt
grep -i -n -w -o "error" file.txt
grep -i -n -c -l "error" file.txt
grep -i -n -c -o "error" file.txt
grep -i -n -l -o "error" file.txt
grep -i -w -c -l "error" file.txt
grep -i -w -c -o "error" file.txt
grep -i -w -l -o "error" file.txt
grep -i -c -l -o "error" file.txt
grep -n -w -c -l "error" file.txt
grep -n -w -c -o "error" file.txt
grep -n -w -l -o "error" file.txt
grep -n -c -l -o "error" file.txt
grep -w -c -l -o "error" file.txt
grep -i -n -w -c -l "error" file.txt
grep -i -n -w -c -o "error" file.txt
grep -i -n -w -l -o "error" file.txt
grep -i -n -c -l -o "error" file.txt
grep -i -w -c -l -o "error" file.txt
grep -n -w -c -l -o "error" file.txt
grep -i -n -w -c -l -o "error" file.txt
grep "error" file.txt > out.txt
grep "error" file.txt >> out.txt
grep "error" < input.txt
grep -i -n "error" file.txt > out.txt
grep -i -n "error" file.txt >> out.txt
grep -i -n "error" < input.txt
grep -w -c -l "error" file.txt > result.txt
grep -w -c -l "error" file.txt >> result.txt
grep -w -c -l "error" < data.txt
grep -i -n -w -c -l -o "error" file.txt > output.txt
grep -i -n -w -c -l -o "error" file.txt >> output.txt
grep -i -n -w -c -l -o "error" < input.txt

find .
find . -name "*.txt"
find . -iname "*.txt"
find . -type f
find . -type d
find . -size +10k
find . -size -5M
find . -size 100c
find . -name "*.txt" -type f
find . -iname "*.txt" -type f
find . -name "*.txt" -type d
find . -iname "*.txt" -type d
find . -name "*.txt" -size +10k
find . -iname "*.txt" -size +10k
find . -type f -size +10k
find . -type d -size -1M
find . -name "*.txt" -type f -size +10k
find . -iname "*.txt" -type d -size -1M
find folder
find folder -name "*.py"
find folder -iname "*.py"
find folder -type f
find folder -type d
find folder -size +1M
find folder -name "*.py" -type f
find folder -iname "*.py" -type f
find folder -name "*.py" -size +1M
find folder -type f -size +1M
find folder -name "*.py" -type f -size +1M
find . > result.txt
find . >> result.txt
find . -name "*.txt" > result.txt
find . -iname "*.txt" > result.txt
find . -type f > result.txt
find . -size +10k > result.txt
find . -name "*.txt" -type f > result.txt
find . -iname "*.txt" -type d > result.txt
find . -name "*.txt" -type f -size +10k > result.txt
find . -iname "*.txt" -type d -size -1M > result.txt
find . >> result.txt
find . -name "*.txt" >> result.txt
find . -iname "*.txt" >> result.txt
find . -type f >> result.txt
find . -size +10k >> result.txt
find . -name "*.txt" -type f >> result.txt
find . -iname "*.txt" -type d >> result.txt
find . -name "*.txt" -type f -size +10k >> result.txt
find . -iname "*.txt" -type d -size -1M >> result.txt
find . < input.txt
find . -name "*.txt" < input.txt
find . -iname "*.txt" < input.txt
find . -type f < input.txt
find . -size +10k < input.txt
find . -name "*.txt" -type f < input.txt
find . -iname "*.txt" -type d < input.txt
find . -name "*.txt" -type f -size +10k < input.txt
find . -iname "*.txt" -type d -size -1M < input.txt
find . -name "*.txt" < input.txt > result.txt
find . -iname "*.txt" < input.txt >> result.txt
find . -type f < input.txt > result.txt
find . -size +10k < input.txt >> result.txt
find . -name "*.txt" -type f -size +10k < input.txt > result.txt
find . -iname "*.txt" -type d -size -1M < input.txt >> result.txt






echo        ""
echo        "text"
echo        "text"          >   file.txt
echo        "text"          >>  file.txt
echo    <   "text"
echo    <   "text"          >   file.txt
echo    <   "text"          >>  file.txt
echo        "text"  "text"
echo        "text"  "text"  >   file.txt
echo        "text"  "text"  >>  file.txt
echo    <   "text"  "text"
echo    <   "text"  "text"  >   file.txt
echo    <   "text"  "text"  >>  file.txt
