pwd
date
time
help
history
clear
reset
exit

ls
ls folder
ls < folder
ls > file.txt
ls >> file.txt
ls folder > file.txt
ls folder >> file.txt
ls -l
ls -l folder
ls -l < folder
ls -l > file.txt
ls -l >> file.txt
ls -l folder > file.txt
ls -l folder >> file.txt

cd
cd folder
cd ..
cd ~
cd ../..
cd ../folder
cd /home/user
cd ./folder
cd ../../folder
cd /var/log

mkdir folder
mkdir folder1 folder2

rmdir folder
rmdir folder1 folder2

rm file.txt
rm file1.txt file2.txt
rm *.txt
rm *.txt *.py
rm file.txt *.py
rm -r folder
rm -r folder1 folder2
rm -r folder1 folder2 folder3

touch file.txt
touch file.txt note.txt

echo ""
echo "text"
echo "text" "more text"
echo "text" > file.txt
echo "text" "even more text" > file.txt
echo "text" >> file.txt
echo "text" "more text" >> file.txt
echo < "text"
echo < "text" "text"
echo < "text" > file.txt
echo < "text" >> file.txt
echo < "text" "text" > file.txt
echo < "text" "text" >> file.txt

cp file.txt note.txt
cp file.txt folder
cp -r folder1 folder2

mv file.txt note.txt
mv file.txt folder
mv folder1 folder2

cat file.txt
cat < file.txt
cat file.txt > note.txt
cat file.txt >> note.txt
cat < file.txt > note.txt
cat < file.txt >> note.txt

head file.txt
head < file.txt
head file.txt > note.txt
head < file.txt > note.txt
head file.txt >> note.txt
head < file.txt >> note.txt
head -n 5 file.txt
head -n 5 < file.txt
head -n 5 file.txt > note.txt
head -n 5 < file.txt > note.txt
head -n 5 file.txt >> note.txt
head -n 5 < file.txt >> note.txt
head -c 7 file.txt
head -c 7 < file.txt
head -c 7 file.txt > note.txt
head -c 7 < file.txt > note.txt
head -c 7 file.txt >> note.txt
head -c 7 < file.txt >> note.txt

tail file.txt
tail < file.txt
tail file.txt > note.txt
tail < file.txt > note.txt
tail file.txt >> note.txt
tail < file.txt >> note.txt
tail -n 5 file.txt
tail -n 5 < file.txt
tail -n 5 file.txt > note.txt
tail -n 5 < file.txt > note.txt
tail -n 5 file.txt >> note.txt
tail -n 5 < file.txt >> note.txt
tail -c 7 file.txt
tail -c 7 < file.txt
tail -c 7 file.txt > note.txt
tail -c 7 < file.txt > note.txt
tail -c 7 file.txt >> note.txt
tail -c 7 < file.txt >> note.txt

grep "error" file.txt
grep -i "error" file.txt
grep -n "error" file.txt
grep -w "error" file.txt
grep -c "error" file.txt
grep -i -n "error" file.txt
grep -i -w "error" file.txt
grep -i -c "error" file.txt
grep -n -w "error" file.txt
grep -w -c "error" file.txt
grep -i -n -w "error" file.txt
grep -i -w -c "error" file.txt
grep -n -w -c "error" file.txt
grep "error" file.txt > out.txt
grep "error" file.txt >> out.txt
grep "error" < input.txt
grep -i "error" file.txt > out.txt
grep -i "error" file.txt >> out.txt
grep -i "error" < input.txt

find .
find . -name "*.txt"
find . -type f
find . -type d
find . -size +10K
find . -size -5M
find . -size 10C
find . -name "*.txt" -type f
find . -name "*.txt" -type d
find . -name "*.txt" -size +10C
find . -type f -size +10C
find . -type d -size -1M
find . -name "*.txt" -type f -size +10C
find . > result.txt
find . -name "*.txt" > result.txt
find . -type f > result.txt
find . -size +10C > result.txt
find . -name "*.txt" -type f > result.txt
find . -name "*.txt" -type f -size +10C > result.txt
find . >> result.txt
find . -name "*.txt" >> result.txt
find . -type f >> result.txt
find . -size +10K >> result.txt
find . -name "*.txt" -type f >> result.txt
find . -name "*.txt" -type f -size +10K >> result.txt


